<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cocktail Recipes</title>
  <style>
    .card {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }

      /* This container is needed to position the front and back side */
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

  /* Do an horizontal flip when you move the mouse over the flip box container */
    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

  /* Position the front and back side */
    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

  /* Style the front side (fallback if image is missing) */
    .card-front {
      background-color: #bbb;
      color: black;
    }

  /* Style the back side */
    .card-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateY(180deg);
    }

  </style>
</head>
<body>
  <main></main>
</body>
</html>
